[program:run_script]
command=/home/maxreinhard/.pyenv/versions/graphbrain-semsim/bin/python /home/maxreinhard/MA/graphbrain-semsim/code/graphbrain_semsim/conflicts_case_study/run.py --scenarios 4-1_semsim-ctx_preds-general_n-refs-10 4-2_semsim-ctx_preds-countries_n-refs-10
autostart=true
autorestart=true
stderr_logfile=/home/maxreinhard/MA/graphbrain-semsim/code/logs/run_script.err.log
stdout_logfile=/home/maxreinhard/MA/graphbrain-semsim/code/logs/run_script.out.log
